Thermocodegen was originally written by Owen Evans and Marc Spiegelman at Columbia University and heavily leverages
critical Development by Mark Ghiorso (OFM Research) on the ``coder`` module of ThermoEngine.  Both ThermoCodegen and ThermoEngine are products
of the ENKI project.

It has been contributed to by the following:

Cian Wilson:  Carnegie Institution of Washington
Mark Ghiorso:  OFM Research
Lucy Tweed: Columbia University

